### OCI configuration properties could be found in the My Profile of the OCI dashboard. Check User Information and API keys tab.

### Object Storage properties. 
# bucket and namespace details could be found under Bucket information in OCI console.
oci.objectstorage.bucket-name=oef_stdf_archive_dev
oci.objectstorage.namespaceName=frvakvxpiiu9

oci.objectstorage.config-file-path=./src/main/resources/config
oci.objectstorage.profile=DEFAULT

# Destination path for Object to download
oci.objectstorage.object-download-path=C:/Users/a5143522/GymServices/